# HNCitiPages

./: build.gradle  hncitipages-key.jks  hnkey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hn/techcom/com/hnapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/hn/techcom/com/hncitipages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/techcom/com/hnapp/: MainActivity.java
app/src/main/java/hn/techcom/com/hnapp/Activities/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  PostAudioActivity.java  PostImageActivity.java  PostStoryActivity.java  PostVideoActivity.java  PostsActivity.java  SignInActivity.java  SignupActivity.java  SplashActivity.java  SupportersOrSuppoertingProfilesActivity.java  TermsActivity.java  UserProfileActivity.java  ViewCommentsActivity.java  ViewLikesActivity.java
app/src/main/java/hn/techcom/com/hnapp/Adapters/: AvatarLoaderAdapter.java  CommentListAdapter.java  ImageLoaderAdapter.java  LikeListAdapter.java  OnboardingFormLoaderAdapter.java  PostListAdapter.java  PostLoaderAdapter.java  ProfileListAdapter.java  ReplyListAdapter.java
app/src/main/java/hn/techcom/com/hnapp/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/hn/techcom/com/hnapp/Entities/: UserProfile.java
app/src/main/java/hn/techcom/com/hnapp/Fragments/: DatePickerFragment.java  FavoritesFragment.java  HomeFragment.java  ImagePostFragment.java  InteractWithPostBottomSheetFragment.java  LoginWithFragment.java  LoginWithPhone.java  LoginWithPhoneFragment.java  OnboardingUserAboutFragment.java  OnboardingUserContactFragment.java  OnboardingUserLocationFragment.java  OnboardingUserProfileDataFragment.java  SharePostBottomSheetFragment.java  StoryPostFragment.java  SupportSectionFragment.java  SupportedSectionFragment.java  TermsAndConditionsFragment.java  TextPostFragment.java  UserOnboardingFragment.java  UserProfileFragment.java  VideoPostFragment.java  ViewProfileFragment.java  VisitSectionFragment.java
app/src/main/java/hn/techcom/com/hnapp/Interfaces/: GetDataService.java  OnAvatarClickListener.java  OnAvatarLongClickListener.java  OnCommentClickListener.java  OnFavoriteButtonClickListener.java  OnLikeButtonClickListener.java  OnLikeCountButtonListener.java  OnLoadMoreListener.java  OnOptionsButtonClickListener.java  OnPlayerPlayedListener.java  OnReplyClickListener.java  RecylcerviewChangeListener.java  UserProfileDao.java
app/src/main/java/hn/techcom/com/hnapp/Model/: Post.java  SupporterProfile.java  User.java
app/src/main/java/hn/techcom/com/hnapp/Models/: CommentResponse.java  DeleteResponse.java  FavoriteResponse.java  File.java  LikeResponse.java  Location.java  NetworkLocation.java  NewPostResponse.java  NewUser.java  Post.java  PostList.java  Profile.java  QUser.java  Reply.java  Result.java  Result1.java  ResultViewComments.java  ResultViewLikes.java  SingleUserInfoResponse.java  SupportedProfileList.java  SupporterProfile.java  SupportingProfileList.java  User.java  Validate.java  ValidationResponse.java  ViewCommentResponse.java  ViewLikesResponse.java
app/src/main/java/hn/techcom/com/hnapp/Network/: RetrofitClientInstance.java
app/src/main/java/hn/techcom/com/hnapp/Transitions/: DepthPageTransformer.java
app/src/main/java/hn/techcom/com/hnapp/Utils/: Api.java  BottomSheetFragment.java  UriUtils.java  Utils.java
app/src/main/res/drawable/: arrow_back_ic.xml  arrow_backward_ic.xml  arrow_backward_selected_ic.xml  arrow_forward_ic.xml  arrow_forward_selected_ic.xml  calender_ic.xml  camera_ic.xml  cancel_ic.xml  change_location_ic.xml  circle_hollow.xml  circle_hollow_1.xml  circle_solid.xml  circular_ripple.xml  city_ic.xml  commedy_ic.xml  comment_ic.xml  contact_icon_24dp.xml  country_ic.xml  custom_textview_shape.xml  custom_textview_shape_selected.xml  default_imageslider_indicator.xml  edit_ic_white.xml  fab_gradient.xml  favorite_ic.xml  favorite_ic_selected.xml  folder_ic.xml  follow_ic.xml  gallery_ic.xml  gender_ic.xml  google_ic.xml  gradient_background_top_bottom.xml  gradient_button.xml  gradient_button_inverse.xml  hustle_ic.xml  ic_about_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_all_black_24dp.xml  ic_buy_black_24dp.xml  ic_culture_posts_green_24dp.xml  ic_emergency_black_24dp.xml  (+45 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_post.xml  activity_onboarding.xml  activity_post_audio.xml  activity_post_image.xml  activity_post_story.xml  activity_post_video.xml  activity_posts.xml  activity_sign_in.xml  activity_signup.xml  activity_supporters_or_suppoerting_profiles.xml  activity_terms.xml  activity_update_profile.xml  activity_user_profile.xml  activity_view_commented_post.xml  activity_view_comments.xml  activity_view_liked_post.xml  activity_view_likes.xml  activity_view_supporting_profile.xml  bottomsheet_share_post.xml  custom_fab_next.xml  custom_fab_pick_image.xml  custom_fab_prev.xml  custom_fab_update_profile_photo.xml  custom_image_button_back.xml  fragment_bottomsheet.xml  fragment_comments.xml  fragment_explore.xml  fragment_explore_post.xml  fragment_favorites.xml  fragment_image_post.xml  fragment_image_post_2.xml  fragment_interact_with_comment_bottom_sheet.xml  fragment_interact_with_comment_bottom_sheet_own.xml  fragment_interact_with_post_bottom_sheet.xml  fragment_interact_with_post_bottom_sheet2.xml  fragment_interact_with_post_bottom_sheet_own.xml  fragment_interact_with_post_bottom_sheet_supporting.xml  fragment_interaction_with_comment_bottom_sheet.xml  (+48 more)
app/src/main/res/menu/: bottomappbar_menu.xml  bottomsheet_ineract_with_post.xml  bottomsheet_ineract_with_post_supporting.xml  bottomsheet_interact_with_comment.xml  bottomsheet_interact_with_comment_own.xml  bottomsheet_interact_with_post_own.xml  bottomsheet_interaction_with_reply.xml  bottomsheet_share_post.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/hn/techcom/com/hncitipages/: ExampleUnitTest.java
(+121 files in other folders)
