apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "hn.techcom.com.hncitipages"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 10
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'
    implementation 'com.github.IamIsPra:Sheriff:1.0.1'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Video Player libraries
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.6'
    implementation "com.google.android.exoplayer:exoplayer:2.15.0"

    //image carousel
    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.4'

    implementation 'com.github.mohan-dev1248:PosterSlider:1.0.2'
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'

    // code generator for view
    implementation "com.jakewharton:butterknife:10.2.3"
    implementation 'com.google.android.play:core:1.10.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:2.0.6'
    
    //room
//    implementation "android.arch.persistence.room:runtime:2.2.6"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // Time ago
    implementation 'com.github.shamalka:Pretty-TimeAgo-android-library:1.1.0'

    //Progress - Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    annotationProcessor "android.arch.persistence.room:compiler:2.2.6"
//    testImplementation "android.arch.persistence.room:testing:2.2.6"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Location Library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.anirudhmpai:EasyLocationFetch:2.1.1'
}
