<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ViewCommentedPost">
    <RelativeLayout
        android:id="@+id/layout_screentitle_shareimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/image_button_back"
            layout="@layout/custom_image_button_back"/>

        <include
            android:id="@+id/text_screen_title_view_commented_post"
            layout="@layout/screen_title_view"/>
    </RelativeLayout>
</LinearLayout>