<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_interact_with_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemTextColor="@color/colorText"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_cornered_bottomsheet"
        android:padding="@dimen/_10sdp"
        app:menu="@menu/bottomsheet_interact_with_comment"
        app:elevation="0dp"/>
</LinearLayout>