<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ImagePostFragment">

    <LinearLayout
        android:id="@+id/layout_screentitle_shareimage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorSurface"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_avatar_shareimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/profile_ic"
            app:civ_border_width="0dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_screen_title_shareimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/playfair_display_bold"
            android:text="Share Photo"
            android:textColor="@color/colorTextTitle"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_screentitle_shareimage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textview_postedby_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto"
                android:text="Select the type of post you're sharing"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_corner_rectangle_bordered">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_post_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="50dp"
                    android:backgroundTint="@color/colorTextTitle"
                    android:popupBackground="@color/colorPrimary"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/image_slider_post"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorBackground">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_indicator_image_slider_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:tabBackground="@drawable/tab_imageslider_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/button_upload_from_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_solid"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/folder_ic" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="FILE"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_upload_from_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_solid"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/gallery_image_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dummy_image" />
                    </LinearLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="GALLERY"
                        android:fontFamily="@font/roboto"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_upload_from_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_solid"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/camera_ic" />
                    </LinearLayout>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="CAMERA"
                        android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>