<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.ViewProfileFragment">

    <LinearLayout
        android:id="@+id/layout_screentitle_viewprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSurface">

        <include
            android:id="@+id/text_screen_title_viewprofile"
            layout="@layout/screen_title_view"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>