<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.UserProfileFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_screentitle_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSurface">

        <include
            android:id="@+id/text_screen_title_profile"
            layout="@layout/screen_title_view"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_70sdp"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageview_user_profile"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:src="@drawable/image_placeholder"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />

            <ProgressBar
                android:id="@+id/user_profile_photo_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>

            <include
                android:id="@+id/fab_add_image"
                layout="@layout/custom_fab_pick_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/circleimageview_user_profile"
                android:layout_alignEnd="@id/circleimageview_user_profile"/>
        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_name_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="John Doe"
            android:textColor="@color/colorCenterLinearGradient"
            android:textSize="@dimen/_20ssp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_50sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_username_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="JohnDoe #A546HtI"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:drawableStart="@drawable/username_add_ic"
            android:drawableTint="@color/colorCenterLinearGradient"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_email_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="john.doe@gmail.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/email_ic"
            android:drawableTint="@color/colorCenterLinearGradient"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_phone_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="+19958572200"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableStart="@drawable/phone_ic"
            android:drawableTint="@color/colorCenterLinearGradient"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_hnid_text_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="HNID"
            android:textColor="@color/colorCenterLinearGradient"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_30sdp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview_hnid_view_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_regular"
            android:text="a64cf6c0-ef8b-4362-8b44-c94001fca408"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:drawableTint="@color/colorCenterLinearGradient"/>
    </LinearLayout>



</LinearLayout>