<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_location_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OnboardingUserLocationFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/confirm_your_location"
            android:textColor="@color/colorCenterLinearGradient"
            android:textSize="45sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:justificationMode="none"
            android:text="Please click the button on map to confirm location"
            android:textSize="20sp"
            tools:targetApi="o" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/city_onboarding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_textview_shape"
            android:drawableEnd="@drawable/city_ic"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="City/State"
            android:textSize="16sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/country_onboarding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_textview_shape"
            android:drawableEnd="@drawable/country_ic"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Country"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/myMap"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/button_get_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_button"
                    android:drawableStart="@drawable/location_current_ic"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="5dp"
                    android:text="@string/get_my_current_location"
                    android:textAlignment="center"
                    android:textColor="@color/colorSurface"
                    android:textSize="14sp"
                    app:fontFamily="@font/roboto" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>