<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserOnboardingFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/page_slider_onboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator_page_slider_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/tab_pageslider_indicator"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </androidx.viewpager.widget.ViewPager>

    <include
        android:id="@+id/fab_prev_onboarding_page_slider"
        layout="@layout/custom_fab_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"/>

    <include
        android:id="@+id/fab_next_onboarding_page_slider"
        layout="@layout/custom_fab_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp" />

</FrameLayout>