<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.FavoritesFragment">

    <LinearLayout
        android:id="@+id/layout_screentitle_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorSurface">

        <include
            android:id="@+id/text_screen_title_favorites"
            layout="@layout/screen_title_view"/>
    </LinearLayout>

    <EditText
        android:id="@+id/searchview_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableStart="@drawable/search_ic"
        android:drawablePadding="5dp"
        android:hint="@string/search"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner_rectangle"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
            <include layout="@layout/row_shimmer" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_posts_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>