<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_post"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="0dp"
        android:src="@drawable/profile_ic"
        android:padding="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/varela_round"
            android:text="John Doe"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/varela_round"
            android:text="CTO, HN CitiPages"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/location_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/varela_round"
            android:text="Dhaka, Bangladesh"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>
</LinearLayout>