<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_postBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleimageview_postedBy_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/profile_ic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorSecondary"/>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview_postedby_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="John Doe"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview_postedfrom_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="Johannesburg, South Africa"
                        android:textSize="12sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview_postedat_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="10/15/2020 - 01:06 am"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout_postBy"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_post_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/roboto"
                    android:justificationMode="inter_word"
                    android:text="@string/lorem_ipsum_body" />

                <RelativeLayout
                    android:id="@+id/relativelayout_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/imagebutton_back_imageslider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:src="@drawable/arrow_backward_selected_ic" />

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/image_slider_post"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_toEndOf="@id/imagebutton_back_imageslider"
                        android:layout_toStartOf="@id/imagebutton_next_imageslider">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_indicator_image_slider_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            app:tabBackground="@drawable/tab_imageslider_indicator"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"/>
                    </androidx.viewpager.widget.ViewPager>

                    <ImageButton
                        android:id="@+id/imagebutton_next_imageslider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:background="#00000000"
                        android:src="@drawable/arrow_forward_selected_ic" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorDivider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imagebutton_like_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:src="@drawable/outline_thumb_up_24_ic" />

                        <ImageButton
                            android:id="@+id/imagebutton_favorite_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="#00000000"
                            android:src="@drawable/favorite_ic" />

                        <ImageButton
                            android:id="@+id/imagebutton_comment_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="#00000000"
                            android:src="@drawable/comment_ic" />

                        <ImageButton
                            android:id="@+id/imagebutton_follow_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:background="#00000000"
                            android:src="@drawable/follow_ic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_post_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="25 likes"
                            android:textColor="@color/colorIconDisabled"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textview_post_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/roboto"
                            android:text="10 comments"
                            android:textColor="@color/colorIconDisabled"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:src="@drawable/more_icon" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>