<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <!-- Layout - user info & options menu button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_post"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/circular_ripple"
            android:padding="5dp"
            android:src="@drawable/profile_ic"
            app:civ_border_width="0dp" />
        <View
            android:id="@+id/support_circle_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_hollow"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/options_icon_post"
            android:layout_toEndOf="@id/avatar_post"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/varela_round"
                android:text="John Doe"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:background="?android:attr/selectableItemBackground"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/varela_round"
                android:text="CTO, HN CitiPages"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/varela_round"
                android:text="Dhaka, Bangladesh"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/varela_round"
                android:text="just now"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/options_icon_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/options_ic" />
    </RelativeLayout>

    <!-- Layout - text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum_text"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_rounded_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="100"
        android:autoLink="all"
        android:ellipsize="end"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/seemore_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_more"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/sf_pro_rounded_regular"
        android:textSize="@dimen/_12ssp"
        android:layout_marginEnd="20dp"
        android:autoLink="all"
        android:ellipsize="end"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <!-- Layout - like,favorite,comment buttons; like count & comment count -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/like_button_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="5dp"
                android:background="@color/white"
                android:src="@drawable/outline_thumb_up_24_ic" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/comment_button_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:src="@drawable/outline_comment_24_ic" />

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/favorite_button_post"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:background="@color/white"
                android:src="@drawable/outline_favorite_24_ic" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_like_count_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_like_count_text"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:clickable="true"
                android:focusable="true" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_comment_count_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dummy_comment_count_text"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>