<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/_30sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_title_voice_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pacifico"
        android:layout_marginBottom="30dp"
        android:text="Capture Voice Note"
        android:textAlignment="center"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/colorTextTitle"
        app:layout_constraintTop_toBottomOf="@id/layout_screentitle_shareimage"/>

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"
        android:fontFamily="@font/pacifico"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/outline_mic_white_48dp"
        android:backgroundTint="@color/colorStartLinearGradient"
        app:fabCustomSize="@dimen/_70sdp"
        app:maxImageSize="38dp"
        android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_disclaimer_voice_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto"
        android:text="@string/start_recording_disclaimer"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_screentitle_shareimage"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_upload_voice_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="confirm"
            android:textAlignment="center"
            android:textColor="@color/colorSurface"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableStart="@drawable/save_ic"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/button_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="close"
            android:textAlignment="center"
            android:textColor="@color/colorSurface"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableStart="@drawable/cancel_alert_ic"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>